<?php
    // Edit by Adriian c:
	$language	=	array();
	
	$language['yes']									=	"Ja";
	$language['no']										=	"Nein";
	$language['on']										=	"Ein";
	$language['off']									=	"Aus";
	$language['until']									=	"bis";
	$language['username']								=	"Benutzername";
	$language['homepage']								=	"Homepage";
	$language['back']									=	"Zur&uuml;ck";
	$language['js_back']								=	"Zur\u00fcck";
	$language['try_again']								=	"erneut versuchen";
	$language['mail']									=	"E-Mail";
	$language['password']								=	"Passwort";
	$language['refresh']								=	"Aktualisieren";
	$language['active']									=	"Aktiviert";
	$language['deactive']								=	"Deaktiviert";
	$language['main_settings']							=	"Haupteinstellungen";
	$language['optional']								=	"Optional";
	$language['success']								=	"Erfolgreich!";
	$language['failed']									=	"Fehlgeschlagen!";
	$language['unlimited']								=	"unendlich";
	$language['client']									=	"Benutzer";
	$language['save']									=	"Speichern";
	$language['create']									=	"Erstellen";
	$language['delete']									=	"L&ouml;schen";
	$language['abort']									=	"Abbrechen";
	$language['connection']								=	"Verbindung";
	$language['are_you_sure']							=	"Sind Sie sicher, das sie diese Aktion durchf&uuml;hren wollen???";
	$language['settigns_saved']							=	"Einstellungen erfolgreich gespeichert!";
	$language['settings_not_saved']						=	"Fehler! Einstellungen wurden nicht gespeichert!";
	$language['online']									=	"Online";
	$language['offline']								=	"Offline";
	$language['message']								=	"Nachricht";
	$language['poke']									=	"Poke";
	$language['more']									=	"Mehr...";
	$language['days']									=	"Tage";
	$language['hours']									=	"Stunden";
	$language['minutes']								=	"Minuten";
	$language['seconds']								=	"Sekunde(n)";
	$language['picture']								=	"Bild";
	$language['actions']								=	"Aktionen";
	$language['dataname']								=	"Dateiname";
	$language['description']							=	"Beschreibung";
	$language['topic']									=	"Topic";
	$language['how_much']								=	"Anzahl";
	$language['edit']									=	"bearbeiten";
	$language['permission']								=	"Rechte";
	$language['at_the_end']								=	"Ganz am Ende";
	$language['permanent']								=	"Permanent";
	$language['semi_permanent']							=	"Semi Permanent";
	$language['informations']							=	"Informationen";
	$language['where']									=	"Wohin";
	$language['other']									=	"Sonstiges";
	$language['current'] 								= 	"Momentane";
	$language['obsolete']								=	"Veraltete";
	$language['msg']									=	"Nachricht";
	$language['input']									=	"Eingabe...";
	$language['first_con']								=	"Client erstellt am";
	$language['last_con']								=	"Letzter Verbindungsaufbau";
	$language['last_ip']								=	"Letzte IP-Adresse";
	$language['desc']									=	"Beschreibung";
	$language['deluser']								=	"Benutzer l&ouml;schen";
	$language['tick_close']								=	"Schlie&szlig;en";
	
	// Einheiten
	$language['mbyte']									=	" MiB";
	$language['byte_s']									=	" Byte/s";
	
	// Hauptmenu unten Links
	$language['main_main_interface']					=	"Webinterface";
	$language['main_main_profil']						=	"Dein Profil";
	$language['main_main_settings']						=	"Globale Einstellungen";
	
	// Login
	$language['login_register']							=	"Einloggen / Anmelden";
	$language['login']									=	"Einloggen";
	$language['write_user_and_pw']						=	"Bitte Benutzername und Passwort eingeben!";
	$language['user_is_blocked']						=	"Benutzer ist gesperrt!";
	$language['user_blocked_info']						=	"Bitte melden sie sich beim Betreiber der Website um mehr Informationen zu erhalten!";
	$language['user_or_pw_wrong']						=	"Benutzer oder Passwort war falsch!";
	$language['login_try']								=	"Versuche";
	$language['user_session_blocked']					=	"Sie wurden wegen zuvieler Fehlversuche gesperrt!";
	$language['user_session_blocked_info']				=	"Bitte melden sie sich beim Betreiber der Website um mehr Informationen zu erhalten!";
	
	// Mitwirkende
	$language['mitwirkende']							=	"Mitwirkende";
	$language['mitwirkende_head_sponsor']				=	"Speziellen Dank haben wir an unseren Sponsoren";
	$language['mitwirkende_head_devellop']				=	"Wir bedanken uns an folgenden Enwicklern";
	$language['mitwirkende_wallpapercave_info']			=	"F&uuml;r das Sponsoren von Hintergrundbildern f&uuml;r dieses Webinterface.";
	$language['mitwirkende_easzy_info']					=	"F&uuml;r das Sponsoren einer kompletten Teamspeakinstanz, um alle n&ouml;tigen Tests durchf&uuml;hren zu k&ouml;nnen.";
	$language['mitwirkende_easzy_info2']				=	"Desweiteren hat er uns vorr&uuml;bergehend mit Webspace und Datenbanken unterst&uuml;tzt";
	$language['mitwirkende_bootstrap_info']				=	"Ohne die Entwicklung von Bootstrap w&auml;re diese Homepage weder so sch&ouml;n, noch f&uuml;r mobile Endger&auml;te geeignet. Daher einer	Recht Herzlichen Dank an das Team von Bootstrap.";
	$language['mitwirkende_stefan_info']				=	"Vielen Dank haben wir an Stefan Z. f&uuml;r die Entwicklung der Teamspeak3 PHP Query Biblothek.";
	
	// Profil
	$language['profile_main_settings']					=	"Haupteinstellungen";
	$language['profile_error_empty_user']				=	"Der Benutzername darf nicht leer sein!";
	$language['profile_error_empty_pw']					=	"Bitte geben sie ein Passwort ein!";
	$language['profile_error_pw_not_ident']				=	"Passwort ist nicht identisch!";
	$language['profile_rights_overview']				=	"Rechte&uuml;bersicht";
	$language['profile_login_headline']					=	"Login Informationen";
	$language['profile_perso_infos']					=	"Pers&ouml;nliche Informationen";
	$language['profile_perso_vorname']					=	"Vorname";
	$language['profile_perso_nachname']					=	"Nachname";
	$language['profile_perso_telefon']					=	"Telefon";
	$language['profile_kontakt_infos']					=	"Kontaktinformationen";
	$language['profile_kontakt_homepage']				=	"Homepage";
	$language['profile_kontakt_skype']					=	"Skype";
	$language['profile_kontakt_steam']					=	"Steam";
	$language['profile_kontakt_twitter']				=	"Twitter";
	$language['profile_kontakt_facebook']				=	"Facebook";
	$language['profile_kontakt_google']					=	"Google+";
	
	// Teamspeak
	$language['ts_server_start']						=	"Server starten";
	$language['ts_server_stop']							=	"Server stoppen";
	$language['ts_server_delete']						=	"Server l&ouml;schen";
	$language['ts_connect_to_server']					=	"Mit dem Teamspeakserver verbinden";
	$language['ts_server_message']						=	"Servernachricht";
	$language['ts_sgroup']								=	"Servergruppe";
	$language['ts_cgroup']								=	"Channelgruppe";
	$language['ts_select_channel']						=	"Channel ausw&auml;hlen";
	$language['ts_channel']								=	"Channel";
	$language['ts_sub_channel']							=	"Sub-Channel";
	$language['ts_move']								=	"Verschieben";
	$language['ts_kick']								=	"Kicken";
	$language['ts_serverkick']							=	"Serverkick";
	$language['ts_channelkick']							=	"Channelkick";
	$language['ts_ban']									=	"Ban";
	
	// Teamspeak Instanz
	$language['ip_adress']								=	"IP-Adresse";
	$language['queryport']								=	"Queryport";
	$language['delete_instanz']							=	"Instanz l&ouml;schen";
	$language['add_instanz']							=	"Instanz hinzuf&uuml;gen";
	$language['admin_instanz_change_done']				=	"Instanz bearbeitet, Verbindung erfolgreich!";
	$language['instanz_title_alias']					=	"Name der anstelle der IP-Adresse angezeigt wird (optional)";
	$language['instanz_title_ip']						=	"IP-Adresse auf dem sich der Teamspeak3 Server befindet (bitte darauf achten das sich das Webinterface in der Whitelist befindet !!!)";
	$language['instanz_title_queryport']				=	"Queryport des Teamspeak3 Servers (Standard: 10011)";
	$language['instanz_title_user']						=	"Benutzer des Querybenutzers zum Teamspeak3 Server (Standard: serveradmin)";
	$language['instanz_title_pw']						=	"Passwort des Querybenutzers";
	
	// Teamspeak 3 View
	$language['ts3_main_settings']						=	"Server&uuml;bersicht";
	$language['ts3_ts_information']						=	"Teamspeakinformationen";
	$language['ts3_autostart']							=	"Autostart";
	$language['ts3_serverstatus']						=	"Serverstatus";
	$language['ts3_create_on']							=	"Erstellt am";
	$language['ts3_online_since']						=	"Online seit";
	$language['ts3_clients']							=	"Clienten (Query Clienten)";
	$language['ts3_reservierte_slots']					=	"reservierte Slots";
	$language['ts3_count_channel']						=	"Anzahl der Channel";
	$language['ts3_set_password']						=	"Passwort gesetzt";
	$language['ts3_securtiy_level']						=	"Sicherheitslevel";
	$language['ts3_icon_id']							=	"Icon ID";
	$language['ts3_ts_adress']							=	"Teamspeak Adresse";
	$language['ts3_uniquie_id']							=	"Eindeutige Id";
	$language['ts3_welcome_message']					=	"Willkommensnachricht";
	$language['ts3_teamspeak_version']					=	"Teamspeakversionen";
	$language['ts3_teamspeak_plattform']				=	"Plattform";
	$language['ts3_teamspeak_min_client_version']		=	"Min. Client Version";
	$language['ts3_server_start_info']					=	"Server wurde erfolgreich gestartet!";
	$language['ts3_server_stop_info']					=	"Server wurde erfolgreich gestoppt!";
	$language['ts3_query_protokol_settings']			=	"Query Protokoll Einstellungen";
	$language['ts3_min_clients_to_be_quiet']			=	"Min. Anzahl von Clients um Stille zu erzwingen";
	
	// Teamspeak 3 Channel erstellen // Channelview
	$language['ts3_create_channel']						=	"Channel erstellen";
	$language['ts3_create_channel_in']					=	"Channel einordnen nach";
	$language['ts3_channel_name']						=	"Channelname";
	$language['ts3_channel_thema']						=	"Thema";
	$language['ts3_channel_discreption']				=	"Channelbeschreibung";
	$language['ts3_channel_codec']						=	"Channel Codec";
	$language['ts3_channel_codec_quality']				=	"Codec Qualit&auml;t";
	$language['ts3_channel_max_clients']				=	"Maximale Benutzer";
	$language['ts3_channel_clients_family']				=	"Benutzer Max per Famille";
	$language['ts3_channel_type']						=	"Channeltyp";
	$language['ts3_channel_clients_family_inherited']	=	"Max Family Clients geerbt";
	$language['ts3_channel_talk_power']					=	"Ben&ouml;tigte Talk Power";
	$language['ts3_channel_phonetic_name']				=	"Phonetischer Name";
	$language['ts3_channel_default']					=	"Standardchannel";
	$language['ts3_channel_silence']					=	"Stille ab";
	$language['ts3_channel_actions_msg_poke']			=	"Channelnachricht / Channelpoke";
	
	// Teamspeak Hauptseite
	$language['ts_main']								=	"Hauptseite";
	$language['ts_main_to_all_instanz']					=	"An alle Instanzen";
	$language['ts_main_query_user']						=	"Querybenutzer";
	
	// Serverhome
	$language['ts_serveroverview']						=	"Server&uuml;bersicht";
	$language['ts_mass_actions']						=	"Massenaktionen";
	$language['ts_icons']								=	"Icons";
	$language['ts_groups']								=	"Gruppen";
	$language['ts_bans']								=	"Bans";
	$language['ts_token']								=	"Token";
	$language['ts_backups']								=	"Backups";
	$language['ts_protokol']							=	"Protokoll";
	
	// Teamspeak Clientview
	$language['ts_avatar']								=	"Avatar";
	$language['ts_away']								=	"Abwesend";
	$language['ts_away_since']							=	"Abwesend seit";
	$language['ts_client_commander']					=	"Channel Commander";
	$language['ts_record']								=	"Aufnahme";
	$language['ts_mikrofon']							=	"Mikrofon";
	$language['ts_headset']								=	"Headset";
	$language['ts_client_version']						=	"Client Version";
	$language['ts_client_plattform']					=	"Client Plattform";
	$language['ts_client_id']							=	"Client ID";
	$language['ts_client_database_id']					=	"Database ID";
	$language['ts_client_unique_id']					=	"Eindeutige ID";
	$language['ts_client_talkpower']					=	"Client Talkpower";
	
	// Serverbans
	$language['ts_bans_create']							=	"Bann erstellen";
	$language['ts_bans_list']							=	"Bannliste";
	$language['ts_bans_no_bans']						=	"Keine Bans vorhanden";
	
	// Server Massenaktionen
	$language['ts_mass_msg_poke']						=	"Nachricht / Poke";
	$language['ts_mass_all_channel']					=	"Alle Channel";
	$language['ts_mass_all_groups']						=	"Alle Gruppen";
	$language['ts_mass_time_min']						=	"Zeit (min)";
	$language['ts_mass_catched_clients']				=	"Betroffene Clienten werden hier aufgelistet, sobald die erforderlichen Einstellungen getroffen wurden.";
	$language['ts_mass_move_from_channel']				=	"Von Channel";
	$language['ts_mass_move_in_channel']				=	"In Channel";
	
	// Server erstellen / Serverview
	$language['create_server']							=	"Server erstellen";
	$language['complaintsettings']						=	"Beschwerdeeinstellungen";
	$language['standertgroups']							=	"Standardgruppen";
	$language['hostsettings']							=	"Hosteinstellungen";
	$language['anti_flood_settings']					=	"Anti Flood Einstellungen";
	$language['transfersettings']						=	"&Uuml;bertragungseinstellungen";
	$language['protokolsettings']						=	"Protokolleinstellungen";
	$language['extensions']								=	"Erweiterungen";
	
	$language['ts3_error_wrong_port']					=	"Bitte &uumlberpr&uumlfe den Port!";
	$language['ts3_lizenz_info']						=	"Bitte beachte das man nur mit einer Lizenz mehrere Teamspeak 3 Server erstellen kann!";
	$language['ts3_servername']							=	"Servername";
	$language['ts3_choose_port']						=	"Serverportauswahl";
	$language['ts3_welcome_message']					=	"Willkommensnachricht";
	$language['ts3_servercopy']							=	"Serverkopie von Server/Port";
	$language['ts3_no_copy']							=	"Keine Kopie";
	$language['ts3_max_clients']						=	"Maximale Clienten";
	$language['ts3_host_message']						=	"Host Nachricht";
	$language['ts3_host_message_show']					=	"Host Nachricht zeigen";
	$language['ts3_host_message_show_1']				=	"Keine Nachricht";
	$language['ts3_host_message_show_2']				=	"Nachricht im Log zeigen";
	$language['ts3_host_message_show_3']				=	"Nachricht als Fenster zeigen";
	$language['ts3_host_message_show_4']				=	"Nachricht als Fenster zeigen und Verbindung trennen";
	$language['ts3_host_url']							=	"Host Url";
	$language['ts3_host_banner_url']					=	"Host Banner Url";
	$language['ts3_host_banner_interval']				=	"Host Banner Interval";
	$language['ts3_host_buttton_gfx_url']				=	"Host Button GFX Url";
	$language['ts3_host_button_tooltip']				=	"Host Button Tooltip";
	$language['ts3_host_button_url']					=	"Host Button Url";
	$language['ts3_autoban_count']						=	"Autoban Anzahl";
	$language['ts3_autoban_duration']					=	"Autoban Dauer";
	$language['ts3_autoban_delete_after']				=	"entfernen nach";
	$language['ts3_reduce_points']						=	"Reduziere Punkte pro Tick";
	$language['ts3_points_block']						=	"Punkte, um Befehle zu blockieren";
	$language['ts3_points_block_ip']					=	"Punkte, um IP zu sperren";
	$language['ts3_upload_limit']						=	"Upload Bandbreitenlimit";
	$language['ts3_upload_kontigent']					=	"Upload Kontingent";
	$language['ts3_download_limit']						=	"Download Bandbreitenlimit";
	$language['ts3_download_kontigent']					=	"Download Kontingent";
	$language['ts3_protokol_client']					=	"Protokolliere Client";
	$language['ts3_protokol_query']						=	"Protokolliere Query";
	$language['ts3_protokol_channel']					=	"Protokolliere Channel";
	$language['ts3_protokol_rights']					=	"Protokolliere Rechte";
	$language['ts3_protokol_server']					=	"Protokolliere Server";
	$language['ts3_protokol_transfer']					=	"Protokolliere Dateitransfer";
	$language['ts3_sgroup']								=	"Servergruppe";
	$language['ts3_cgroup']								=	"Channelgruppe";
	$language['ts3_cgroup_admin']						=	"Adminchannelgruppe";
	
	// Icons
	$language['icon_upload']							=	"Icons Hochladen";
	$language['icon_upload_info']						=	"Ziehe die Icons &uuml;ber diese Feld oder klicke in dieses Feld um Icons auszuw&auml;hlen.";
	$language['icon_upload_size']						=	"Max. Icongroesse 16x16px";
	$language['icon_avalible']							=	"Vorhandene Icons";
	
	// Token
	$language['token_create']							=	"Token erstellen";
	$language['token_list']								=	"Tokenliste";
	$language['token_type']								=	"Typ";
	$language['token_groupname']						=	"Gruppenname";
	$language['token_none']								=	"Keine Token vorhanden";
	
	// Admin
	$language['admin_version_info']						=	"Versioninformationen";
	$language['admin_installed_version']				=	"Installierte Version";
	$language['admin_newest_version']					=	"Neuste Version";
	$language['admin_speaksettings']					=	"Spracheinstellungen";
	$language['admin_system_lang']						=	"Systemsprache";
	$language['admin_homepage_modul']					=	"Homepagemodule";
	$language['admin_free_register']					=	"Selbst Registrieren";
	$language['admin_server_antrag']					=	"Serverantrag stellen";
	$language['admin_write_news']						=	"Neuigkeiten schreiben";
	$language['admin_webinterface']						=	"Webinterface";
	$language['admin_modul_settings_done']				=	"Modul wurde erfolgreich ge&auml;ndert";
	$language['admin_modul_settings_failed']			=	"Modul konnte nicht ge&auml;ndert werden";
	$language['admin_title_user_add']					=	"Benutzer hinzuf&uuml;gen";
	$lamguage['admin_title_delete_all_user']			=	"Alle Benutzer l&ouml;schen";
	$language['admin_which_user']						=	"Benutzer ausw&auml;hlen";
	$language['admin_user_data']						=	"Benutzerdaten";
	$language['admin_user_last_login']					=	"Letzer Login";
	$language['admin_user_blocked']						=	"Benutzer geblockt";
	$language['admin_user_delete']						=	"Benutzer l&ouml;schen";
	$language['admin_user_add']							=	"Benutzer erstellen";
	$language['admin_user_add_info']					=	"Sie k&ouml;nnen mehrere Benutzer mit gleichen Namen ohne Probleme erstellen!";
	$language['admin_user_del']							=	"Benutzer l&ouml;schen";
	$language['admin_user_del_all']						=	"Alle Benutzer l&ouml;schen";
	$language['admin_user_del_info']					=	"Bei Best&auml;tigung werden alle Benutzer und deren Rechte gel&ouml;scht. Danach wird der angegebene Benutzer ersetllt und ihm werden alle Globalen Rechte gew&auml;hrt";
	
	// Administration User
	$language['hp_user_edit_done']						=	"Benutzereditierung erfolgreich!";
	$language['hp_user_edit_failed']					=	"Benutzereditierung fehlgeschlagen!";
	$language['hp_title_user_block']					=	"Benutzer sperren um sein Account vorerst abzuschalten, aber nicht zu l&ouml;schen";
	$language['hp_title_username']						=	"Benutzername des ausgew&auml;hlten Benutzers &auml;ndern";
	$language['hp_title_pw_user']						=	"Passwort des ausgew&auml;hlten Benutzers &auml;ndern";
	$language['hp_title_hp_main']						=	"Homepage Einstellungen geben einen das Recht, Sprache und Module der Webpage zu &auml;ndern";
	$language['hp_title_hp_ts3']						=	"Teamspeak3 Instanz Einstellungen geben einen das Recht, Benutzer, Passwort, Queryport und IP-Adresse jeder Teamspeak3 Instanz zu &auml;ndern";
	$language['hp_title_hp_user_create']				=	"Rechte, um neuen Benutzer anlegen zu d&uuml;rfen";
	$language['hp_title_hp_user_delete']				=	"Rechte, um neuen Benutzer l&ouml;schen zu d&uuml;rfen";
	$language['hp_title_hp_user_edit']					=	"Rechte, um Benutzer bearbeiten zu d&uuml;rfen";
	$language['hp_title_web_access']					=	"Zugang zum Teamspeak3 Webinterface. Ohne diesem Recht sind alle darauffolgenden Rechte deaktiviert.";
	$language['hp_title_web_global_msg_poke']			=	"Recht, ob Benutzer Servernachrichten oder Serverpokes auf allen Servern senden darf";
	$language['hp_title_web_server_create']				=	"Recht, ob Benutzer neue Teamspeak3 Server aufsetzen darf (in allen Instanzen)";
	$language['hp_title_web_server_delete']				=	"Recht, ob Benutzer Teamspeakserver l&ouml;schen darf";
	$language['hp_title_select_instanz']				=	"Hier eine Instanz ausw&auml;hlen, um spezifische Rechte f&uuml;r die einzelnen Ports der ausgew&auml;hlten Instanz einzustellen";
	$language['hp_server_view']							=	"Server sehen";
		
	
	// Rechte
	$language['hp_right_yes']							=	"Recht vorhanden";
	$language['hp_right_no']							=	"Recht <b>nicht</b> vorhanden";
	$language['hp_global_rights']						=	"Globale Rechte";
	$language['hp_rights']								=	"Homepagerechte";
	$language['hp_rights_edit']							=	"Homepage Einstellungen &auml;ndern";
	$language['hp_rights_ts3_edit']						=	"Teamspeak3 Instanz Einstellungen";
	$language['hp_rights_user_add']						=	"Benutzer hinzuf&uuml;gen";
	$language['hp_rights_user_del']						=	"Benutzer l&ouml;schen";
	$language['hp_rights_user_edit']					=	"Benutzer bearbeiten";
	$language['ts_rights']								=	"Teamspeakrechte";
	$language['ts_rights_access']						=	"Zugang zum Webinterface";
	$language['ts_rights_global_msg_poke']				=	"Instanz Message / Poke";
	$language['ts_rights_create_server']				=	"Server erstellen";
	$language['ts_rights_del_server']					=	"Server l&ouml;schen";
	$language['ts_rights_server_edit']					=	"Server bearbeiten";
	$language['ts_rights_server_start_stop']			=	"Server Starten / Stoppen";
	$language['ts_rights_server_msg_poke']				=	"Servermessage / Serverpoke";
	$language['ts_rights_server_mass_actions']			=	"Server Massenaktionen";
	$language['ts_rights_server_protokoll']				=	"Server Protokoll";
	$language['ts_rights_server_icons']					=	"Server Icons";
	$language['ts_rights_server_bans']					=	"Server Bans";
	$language['ts_rights_server_token']					=	"Server Token";
	$language['ts_rights_server_backups']				=	"Server Backups";
	$language['ts_rights_server_clients']				=	"Server Clients";
	$language['ts_rights_client_actions']				=	"Client Aktionen";
	$language['ts_rights_client_rights']				=	"Client Rechte";
	$language['ts_rights_channel_actions']				=	"Channel Aktionen";
	
	// Neu in Version 1.2.4
	$language['admin_instanz_create_error']				=	"Bitte geben Sie die Logindaten vollst&auml;ndig an!";
	$language['hp_user_change_name_failed']				=	"Bitte geben Sie einen richtigen Namen an!";
	$language['hp_user_change_pw1_failed']				=	"Das Passwort musss mindestens ein Gro&szlig;- und Kleinbuchstaben, sowie eine Zahl besitzen!";
	$language['hp_user_change_pw2_failed']				=	"Passw&ouml;rter stimmen nicht &uuml;berein!";
	$language['hp_user_change_user_failed']				=	"Der Benutzer <b>muss</b> eine E-Mail Adresse sein!";
	$language['ts_msg_poke_done']						=	"Servermessage / Serverpoke wurde erfolgreich gesendet!";
	$language['ts_msg_done']							=	"Servernachricht wurde erfolgreich gesendet!";
	$language['ts_poke_done']							=	"Serverpoke wurde erfolgreich gesendet!";
	$language['ts_server_started']						=	"Server erfolgreich gestartet";
	$language['ts_server_stoped']						=	"Server erfolgreich gestoppt";
	$language['ts_server_deleted']						=	"Server erfolgreich gel&ouml;scht!";
	$language['ts_server_edit']							=	"Server wurde erfolgreich bearbeitet";
	$language['ts_server_created']						=	"Teamspeakchannel erfolgreich erstellt";
	$language['ts_backup_restored']						=	"Backup wurde wiederhergestellt";
	$language['ts_server_create_wrong_port']			=	"Serverport kann nicht verwendet werden!";
	$language['admin_instanz_exec']						=	"Ausf&uuml;hren";
	$language['admin_instanz_exec_success']				=	"Befehl wurde ausgef&uuml;hrt";
	$language['command']								=	"Befehl";
	$language['ts_server_restart']						=	"Server neustarten";
	$language['admin_instanz_path']						=	"Teamspeak Pfad";
	$language['register']								=	"Registrieren";
	$language['logout']									=	"Ausloggen";
	$language['next']									=	"Weiter";
	$language['apply_for_server']						=	"Server beantragen";
	$language['server_request_success']					=	"Serveranforderung gestellt. Wir melden uns bei Ihnen!";
	$language['server_requests']						=	"Serverantr&auml;ge";
	$language['file_delete_success']					=	"Datei wurde erfolgreich gel&ouml;scht!";
	$language['admin_instanz_no_root']					=	"Bitte nutzen Sie nicht f&uuml;r Shellausf&uuml;hrungen den Root Benutzer!";
	$language['date']									=	"Datum";
	$language['level']									=	"Level";
	$language['type']									=	"Typ";
	$language['server_id']								=	"Server ID";
	$language['ts_tree_loading']						=	"Der Teamspeakbaum wird geladen ...";
	$language['exist_no_users']							=	"Es existiert kein Benutzer in der Datenbank!";
	$language['install']								=	"Installieren";
	$language['database_not_found']						=	"Datenbank konnte nicht gefunden werden!";
	$language['database_connection_failed']				=	"Verbindung zur Datenbank konnte nicht hergestellt werden!";
	$language['logged_in_as']							=	"Eingeloggt als";
	$language['server_application_mail']				=	"Benutzer/E-Mail vom Serverantrag";
	$language['server_application_infotext']			=	"Dem oben stehenden Benutzer werden volle Rechte f&uuml;r diesen Server gew&auml;hrt (Au&szlig;er \"Server bearbeiten\")!";
	$language['i_have_an_acc_here']						=	"Ich besitze einen Account auf dieser Seite";
	$language['i_have_no_acc_here']						=	"Ich besitze <strong>keinen</strong> Account auf dieser Seite";
	$language['server_application_info_1']				=	"Sie brauchen dringend einen Teamspeak3 Server und finden keinen geeigneten Sponsor der sie unterst&uuml;tzen will?";
	$language['server_application_info_2']				=	"Dann sind sie hier genau richitg, denn bei uns k&ouml;nnen sie ganz <strong>einfach</strong>, <strong>kostenlos</strong> und <strong>unverbindlich</strong> einen Teamspeak3 Serverantrag erstellen.";
	$language['server_application_info_3']				=	"Das k&ouml;nnen wir Ihnen bieten";
	$language['server_application_info_4']				=	"Eine Leichte und einfach sortiere Profil&uuml;bersicht, wo Sie ihre Rechte schnell &uuml;berschauen k&ouml;nnen und Ihre Login Daten bearbeiten.";
	$language['server_application_info_5']				=	"&Uuml;bersicht &uuml;ber Ihren Teamspeakserver im Webinterface, sowie das Editieren, Zur&uuml;cksetzen, Starten bzw. Stoppen oder ein Backup erstellen sind ohne Probleme m&ouml;glich.";
	$language['server_application_info_6']				=	"&Uuml;ber das Webinterface einzelne Clienten oder ganze Gruppen bis hin zu allen Clienten verschieben, kicken, oder bannen? Auch das funktioniert alles mit einem Klick in unserem Webinterface.";
	$language['server_application_info_7']				=	"Und noch vieles mehr...";
	$language['name']									=	"Name";
	$language['reason']									=	"Grund";
	$language['duration']								=	"Dauer";
	$language['ts_banlist_admin']						=	"Eigetragener Admin";
	$language['ts3_mass_no_affected_user']				=	"Keine Betroffenen Clienten";
	$language['accept']									=	"&Uuml;bernehmen";
	$language['server_edit_settings_info']				=	"Wenn das Recht \"Server bearbeiten\" gesetzt ist, k&ouml;nnen hier&uuml;ber trotzdem Einschr&auml;nkungen vorgenommen werden.";
	$language['server_edit_settings_change_port']		=	"Server Port &auml;ndern";
	$language['server_edit_settings_change_slots']		=	"Server Slots &auml;ndern";
	$language['server_edit_settings_change_autostart']	=	"Autostart &auml;ndern";
	$language['server_edit_settings_change_min_client']	=	"Min Client Version &auml;ndern";
	$language['server_edit_settings_ch_main_settings']	=	"Haupteinstellungen &auml;ndern";
	$language['server_edit_settings_ch_default_group']	=	"Standertgruppen &auml;ndern";
	$language['server_edit_settings_ch_hostsettings']	=	"Hosteinstellungen &auml;ndern";
	$language['server_edit_settings_ch_complainsetting']=	"Beschwerdeeinstellungen &auml;ndern";
	$language['server_edit_settings_ch_afloodsetting']	=	"Anti Flood Einstellungen &auml;ndern";
	$language['server_edit_settings_ch_transfersett']	=	"&Uuml;bertragungseinstellungen &auml;ndern";
	$language['server_edit_settings_ch_protokolsett']	=	"Protokolleinstellugnen &auml;ndern";
	$language['ts_server_edit_port']					=	"<b>Port wird aber erst bei Teamspeakserver Neustart &uuml;bernommen!<b/>";
	$language['client_successfull_deleted']				=	"Benutzer wurde erfolgreich gel&ouml;scht";
	$language['tree_global']							=	"Global";
	$language['tree_virtualservermanagement']			=	"Virtuelles Server Management";
	$language['tree_administration']					=	"Administration";
	$language['settings']								=	"Einstellungen";
	$language['tree_virtualserver']						=	"Virtueller Server";
	$language['tree_modify']							=	"&Auml;ndern";
	$language['access']									=	"Zugriff";
	$language['tree_group']								=	"Gruppe";
	$language['tree_basics']							=	"Grundlagen";
	$language['tree_filetransfer']						=	"Dateitransfer";
	
	// new in Version 1.0.0
	$language['instanz_info']							=	"Falls Sie IPv6 Adressen verwenden, so setzen sie bitte ein \"[\" am Anfang und \"]\" am Ende der IP Adresse ein!";
	$language['senden']									=	"Senden";
	$language['keine_angabe']							=	"Keine Angabe";
	$language['hp_title_hp_ticket_admin']				=	"Ob Benutzer Admin im Ticketsystem ist. D.h. dass er dort Tickets beantworten / schliessen kann.";
	$language['ts_rights_access_all_server']			=	"Zugang zu allen Servern";
	$language['hp_title_web_access_all_server']			=	"Zugang zu allen Teamspeakservern, mit allen Rechten, auf jeder Instanz!";
	$language['write_new_news']							=	"Neue Neuigkeiten schreiben";
	$language['title']									=	"Titel";
	$language['subtitle']								=	"Untertitel (optional)";
	$language['connections']							=	"Verbindungen";
	$language['connect']								=	"Verbinden";
	$language['global_msg_poke']						=	"Globale Nachricht / Poke";
	$language['attention']								=	"Achtung";
	$language['download_new_version']					=	"Dieses Webinterface ist veraltet! Bitte laden sie sich auf <b><a style=\"color:#a94442;\" href=\"https://teamspeak.first-coder.de/\">https://teamspeak.first-coder.de/</a></b>
															die neuste Version herunter oder klicken <b><a style=\"color:#a94442;\" href=\"updater/updater.php\">hier</a></b> um zum Updater zu gelangen!";
	$language['site_not_found_info']					=	"Es tut uns leid... Die angegebene Seite wurde <b>nicht</b> gefunden!";
	$language['ban_name']								=	"Ban Name";
	$language['ban_ip']									=	"Ban IP";
	$language['ban_unique_id']							=	"Ban Eindeutige ID";
	$language['ban_name_uid_ip']						=	"Name / UID / IP";
	$language['ban_time']								=	"Zeit in min (0 = unlimited)";
	$language['ban']									=	"Bannen";
	$language['all_registred_user']						=	"Alle registrierten Benutzer";
	$language['install_webinterface']					=	"Homepage installieren";
	$language['install_webinterface_info']				=	"Klicken sie hier, um das Webinterface zu installieren.";
	$language['repair_webinterface']					=	"Homepage reparieren";
	$language['repair_webinterface_info']				=	"Bitte laden sie den \"install\" Ordner hoch und aktualisieren Sie diese Seite, um mit der Installation des Webinterfaces zu beginnen!";
	$language['error_webinterface']						=	"Homepagefehler";
	$language['error_webinterface_info1']				=	"Die Hompage kann nicht dagestellt werden, da es Fehler mit der Datenbank gibt :(";
	$language['error_webinterface_info2']				=	"Folgender Fehler liegt vor";
	$language['last_entrys']							=	"Letzte Eingaben";
	$language['clear']									=	"Leeren";
	$language['console']								=	"Konsole";
	$language['channel_deleted']						=	"Channel wurde gel&ouml;scht!";
	$language['overview']								=	"&Uuml;bersicht";
	$language['userlist']								=	"Benutzerliste";
	$language['username_needs']							=	"Der Benutzername muss eine E-Mail sein!";
	$language['password_needs']							=	"Das Password muss ein Gro&szlig;buchstaben, Kleinbuchstaben, sowie Zahl enthalten!";
	$language['homepage_configurations']				=	"Homepage Konfiguration";
	$language['field_cant_be_empty']					=	"Felder k&ouml;nnen nicht leer sein!";
	$language['webinterface_title']						=	"Webinterface Titel";
	$language['teamspeak_name']							=	"Teamspeak Servername";
	$language['masterserver_instanz']					=	"Masterserver Instanz";
	$language['masterserver_port']						=	"Masterserver Port";
	$language['no_masterserver']						=	"Kein Masterserver";
	$language['backup_upload_info']						=	"Ziehe die Backups &uuml;ber diese Feld oder klicke in dieses Feld um Backups auszuw&auml;hlen.";
	$language['backup_upload_info2']					=	"Bitte beachte, dass die Datei nach den Endungen her eingeordnet werden. \"_all\" => Channelbackup mit Einstellungen; \"\" => Channelbackup nur Namen; \"_server\" => Serverbackup!";
	$language['ts_server']								=	"Server";
	$language['create_backup']							=	"Backup erstellen";
	$language['what_want_backup']						=	"Was wollen Sie absichern?";
	$language['what_kind_channel_backup']				=	"Was vom Channel wollen Sie absichern?";
	$language['just_channelname']						=	"Nur Channelnamen";
	$language['channelname_and_channelsettings']		=	"Channelnamen und Channeleinstellungen";
	$language['backup_upload']							=	"Backup hochladen";
	$language['teamspeak_instanz_connection_failed']	=	"Verbindung der Teamspeakinstanz ist fehlgeschlagen";
	$language['dashbord_right_click_info']				=	"Linksklick f&uuml;r Server&uuml;bersicht || Rechtsklick f&uuml;r mehr Einstellungen";
	$language['system_utilization']						=	"Systemauslastung";
	$language['rootserver_online_since']				=	"Rootserver Online seit";
	$language['capacity_utilization']					=	"Auslastung";
	$language['dashboard_welcome_info']					=	"Wir freuen uns dich hier begr&uuml;&szlig;en zu d&uuml;rfen!";
	$language['dashboard_welcome_info2']				=	"Hier unter diesem Block findest du deine Server und Tickets. Falls du dich an einem Rechner / Tablet befindest, so ist auf der rechten Seite 
															die Navigation. Andernfalls befindet sich die Navigation &uuml;ber das Hamburgermenu oben Links!";
	$language['dashboard_welcome_info3']				=	"Wir w&uuml;nschen dir viel Spa&szlig; mit diesem Webinterface!";
	$language['delete_request']							=	"Antrag l&ouml;schen";
	$language['add_ticketarea']							=	"Ticketbereich hinzuf&uuml;gen";
	$language['ticket_add_moderator']					=	"Ticketbereich erfolgreich hinzugef&uuml;gt!";
	$language['change_ticketarea']						=	"Ticketbereich &auml;ndern";
	$language['ticket_edit_moderator']					=	"Ticketbereich erfolgreich ge&auml;ndert!";
	$language['ticket_delete_moderator']				=	"Ticketbereich erfolgreich gel&ouml;scht!";
	$language['ticket_fill_all']						=	"Bitte f&uuml;llen Sie alle Felder aus!";
	$language['create_ticket']							=	"Ticket erstellen";
	$language['ticket_create']							=	"Ticket erfolgreich erstellt!";
	$language['ticket_close']							=	"Ticket erfolgreich geschlossen!";
	$language['ticket_answer']							=	"Ticket erfolgreich beantwortet!";
	$language['open']									=	"Offen";
	$language['closed']									=	"Geschlossen";
	$language['area']									=	"Bereich";
	$language['last_activity']							=	"Letzte Aktivit&auml;t";
	$language['answer']									=	"Antwort";
	$language['subject']								=	"Betreff";
	$language['add']									=	"hinzuf&uuml;gen";
	$language['folder_path']							=	"Ordnerpfad";
	$language['shell_start_instanz']					=	"Starte Serverinstanz";
	$language['shell_start_instanz_info']				=	"Startet auf diesem externen Server die Teamspeakinstanz";
	$language['shell_stop_instanz']						=	"Stoppe Serverinstanz";
	$language['shell_stop_instanz_info']				=	"Stoppt auf diesem externen Server die Teamspeakinstanz";
	$language['shell_restart_instanz']					=	"Starte Serverinstanz neu";
	$language['shell_restart_instanz_info']				=	"Stoppt auf diesem externen Server die Teamspeakinstanz und startet sie anschlie&szlig;end wieder";
	$language['shell_instanz_key_warning']				=	"Seien Sie sicher, dass unter \"/shell/<b>USERNAME</b>\" der Private Key f&uuml;r den jeweiligen Server liegt!";
	$language['choose']									=	"ausw&auml;hlen";
	$language['updater_info']							=	"Eine neue Version f&uuml;r dieses Interface ist verf&uuml;gbar! Klicke <a style=\"cursor: pointer;\" class=\"alert-link\" href=\"updater/updater.php\">hier</a> um zum Updater zu gelangen.";
	$language['no_access']								=	"Kein Zugang";
	$language['no_access_info']							=	"Sie besitzen leider keine Rechte diese Seite aufzurufen! Bitte wenden Sie sich an einem Administrator dieser Seite!";
	$language['updater_welcome']						=	"Willkommen beim Webinterface Updater";
	$language['foldername']								=	"Ordnername";
	$language['check_permissions']						=	"Bitte Pr&uuml;fen Sie ihre Rechte dieser Homepage";
	$language['check_permissions_info']					=	"Die Ordner m&uuml;ssen \"0777\" Rechte besitzen!";
	$language['no_tickets']								=	"Keine Tickets im System";
	$language['install_folder']							=	"\"install\" Ordner";
	$language['install_folder_info']					=	"Das Webinterface kann leider nicht geladen werden, da der \"install\" Ordner nicht gel&ouml;scht ist. Daher l&ouml;schen Sie bitte nun den \"install\" Ordner manuell!";
	$language['newpost']								=	"News wurden erstellt!";
	$language['delpost']								=	"News wurden gel&ouml;scht!";
	
	// new in Version 1.1.2
	$language['userinformations']						=	"Benutzerinformationen";
	$language['audioinformaions']						=	"Audioinformationen";
	$language['instance']								=	"Instanz";
	$language['instances']								=	"Instanzen";
	$language['profile']								=	"Profil";
	$language['email_sended']							=	"E-Mail erfolgreich gesendet!";
	$language['email_saved']							=	"E-Mail erfolgreich gespeichert";
	$language['ts_create_user_info']					=	"Da dieser Benutzer nicht exisitiert, wird dieser erstellt! Es werden ihm alle Rechte Serverrechte au&szlig;er \"Server bearbeiten\" gew&auml;hrt!";
	$language['legend']									=	"Legende";
	$language['server_request_created']					=	"Serverantrag erstellt";
	$language['server_request_success']					=	"Serverantrag genehmigt";
	$language['server_request_failed']					=	"Serverantrag abgelehnt";
	$language['server_request_cause']					=	"Wozu brauchen Sie ein Teamspeakserver?";
	$language['server_request_why']						=	"Warum sollten wir Ihnen einen Teamspeakserver geben?";
	$language['server_request_clients']					=	"Wieviele Besucher h&auml;tte ihr Teamspeak durchschnittlich?";
	$language['client_message']							=	"Benutzernachricht war erfolgreich!";
	$language['client_poke']							=	"Benutzerpoke war erfolgreich!";
	$language['client_move']							=	"Benutzer wurde erfolgreich verschoben!";
	$language['client_kick']							=	"Benutzer wurde erfolgreich geckickt!";
	$language['client_ban']								=	"Benutzer wurde erfolgreich gebannt!";
	$language['settings_mail_needed']					=	"Interface Mail muss ein E-Mail sein!";
	$language['mail_settings']							=	"Maileinstellungen";
	$language['hp_title_hp_mail_settings']				=	"Zum &auml;ndern der Mails f&uuml;r z.B. Serverantr&auml;ge";
	$language['ts_rights_server_filelist']				=	"Server Dateiverwaltung";
	$language['ts_filelist']							=	"Dateiliste";
	$language['filelist_none']							=	"Keine Dateien auf dem Server vorhanden";
	$language['filesize']								=	"Dateigr&ouml;&szlig;e";
	$language['ticket_answered']						=	"Ticket beantwortet";
	$language['show_code']								=	"Quellcode zeigen";
	
	// new in Version 1.1.3
	$language['ticket_deleted']							=	"Ticket erfolgreich gel&ouml;scht";
	
	// new in Version 1.1.4
	$language['ts_backup_channel_name']					=	"Backup Channelnamen";
	$language['ts_backup_channel_all']					=	"Backup Channel und Einstellungen";
	$language['ts_backup_server']						=	"Backup Server";
	$language['reset_server']							=	"Serverrechte zur&uuml;cksetzen";
	$language['reset_server_info']						=	"Hierbei werden alle Rechte zur&uuml;ckgesetzt. Server- und Channelgruppen werden gel&ouml;scht!";
	$language['reset_server_success']					=	"Serverrechte wurden erfolgreich zur&uuml;ckgesetzt!";
?>