/*
	#Homepageinformations! Please do not remove these lines
	#name: Orange
	#autor: Provo
	#img: theme-orange-preview.png
	
	First-Coder Teamspeak 3 Webinterface for everyone
	Copyright (C) 2018 by L.Gmann
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	for help look http://first-coder.de/
	
	Here will be all Themes / Colors defined. This Document has a full Dokumentation! Just add this Code, Refresh your Webpage and see the Result
*/


/*
	Main Stuff
*/

 	.main {
		padding-left: 20px;
		padding-right: 20px;
		-ms-overflow-style: none;
		background: transparent;
 	}

	.main .page-on-top {
		margin-left: 20px;
		margin-right: 20px;
		box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
		padding: 40px;
		background: transparent;
		-webkit-transform: translate3d(0, -60px, 0);
 			  transform: translate3d(0, -60px, 0);
 	}	
	

	.main .page-on-top.settings {
    	padding-left: 0px;
    	padding-right: 0px;
    	padding-top: 0px;
    	background: transparent;
	}

 	body {
 		background: transparent;
		color: black;
 	}
	
 	a {
		color: rgb(27, 123, 80);
 	}	
	
	.color-light {
		color: #616161;
 	}	

 	.custom-bg {
		background: url('../../images/bg_orange.jpg') no-repeat center center fixed;
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 	}	
	
	.form-control, .custom-file-control, .is-focused .form-control, .is-focused .custom-file-control {
    	background-image: -webkit-linear-gradient(bottom, #0d47a1 2px, rgba(13, 71, 161, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    	background-image: linear-gradient(to top, #ffffff 2px, rgba(13, 71, 161, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
	}	
	
 	.navbar {
		color: black;
 	}
	
	.badge.badge-40 .img-circle {
		z-index: 1;
		max-width: 40px;
		width: 40px;
	  	border: 2px solid orange;
		box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
 	}	
	
 	.tag.tag-outline-success {
		color: #09ff14;
		border-style: solid;
		border-width: 1px;	
		border-color: #388e3c;
		background:transparent;
	}	
	
	.tag.tag-outline-danger {
    	color: #d32f2f;
    	border-style: solid;
    	border-width: 1px;
    	border-color: #d32f2f;
    	background: transparent;
	}

 	.dropdown .dropdown-menu.dropdown-menu-right,
 	.btn-group .dropdown-menu.dropdown-menu-right {
    	left: auto;
    	right: 0;
 	}	
	
 	.btn.btn-secondary.bmd-btn-fab, .btn.btn-secondary[disabled].bmd-btn-fab {
		background: rgb(27, 0, 255);
		background: rgb(27, 123, 80);
		color: #fff;
		border: none;
 	}	
	
 	.btn.btn-success.btn-flat, .btn.btn-success.btn-flat.bmd-btn-fab, .btn.btn-success[disabled].btn-flat, .btn.btn-success[disabled].btn-flat.bmd-btn-fab {
		background: none;
	  	color: #388e3c;
		border: none;
 	}	
	
	.btn.btn-info.btn-flat.active, .btn.btn-info.btn-flat:hover, .btn.btn-info.btn-flat:focus, .btn.btn-info.btn-flat:focus:active, .btn.btn-info.btn-flat:active, .btn.btn-info.btn-flat.bmd-btn-fab.active, .btn.btn-info.btn-flat.bmd-btn-fab:hover, .btn.btn-info.btn-flat.bmd-btn-fab:focus, .btn.btn-info.btn-flat.bmd-btn-fab:focus:active, .btn.btn-info.btn-flat.bmd-btn-fab:active, .btn.btn-info[disabled].btn-flat.active, .btn.btn-info[disabled].btn-flat:hover, .btn.btn-info[disabled].btn-flat:focus, .btn.btn-info[disabled].btn-flat:focus:active, .btn.btn-info[disabled].btn-flat:active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab.active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:hover, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:focus, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:focus:active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:active {
		background: #eeeeee;
		color: #0081d1;
 	}	
	
	btn.btn-danger.btn-flat.active, .btn.btn-danger.btn-flat:hover, .btn.btn-danger.btn-flat:focus, .btn.btn-danger.btn-flat:focus:active, .btn.btn-danger.btn-flat:active, .btn.btn-danger.btn-flat.bmd-btn-fab.active, .btn.btn-danger.btn-flat.bmd-btn-fab:hover, .btn.btn-danger.btn-flat.bmd-btn-fab:focus, .btn.btn-danger.btn-flat.bmd-btn-fab:focus:active, .btn.btn-danger.btn-flat.bmd-btn-fab:active, .btn.btn-danger[disabled].btn-flat.active, .btn.btn-danger[disabled].btn-flat:hover, .btn.btn-danger[disabled].btn-flat:focus, .btn.btn-danger[disabled].btn-flat:focus:active, .btn.btn-danger[disabled].btn-flat:active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab.active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:hover, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:focus, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:focus:active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:active {
		box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
		color: #c02929;
 	}	
	
 	.form-primary .form-group.is-focused .form-control,
 	.is-focused .form-primary .form-group.is-focused .form-control {
		background-image: -webkit-linear-gradient(bottom, #0d47a1 2px, rgba(13, 71, 161, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
		background-image: linear-gradient(to top, #0d47a1 2px, rgba(13, 71, 161, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
 	}	
	
 	.radio.radio-secondary label input[type=radio]:checked ~ .bmd-radio-inner-circle,
 	label.radio-inline.radio-secondary input[type=radio]:checked ~ .bmd-radio-inner-circle {
		background-color: orange;
 	}
	
 	label.radio-inline.radio-secondary input[type=radio]:checked ~ .bmd-radio-outer-circle {
		border-color: orange;
 	}	
	
 	.content .left-sidebar-section .section-title {
	    color: #000000;
		border-color: orange;
    	border-style: double;
    	border-top: transparent;
    	border-right: transparent;
    	border-left: transparent;
 	}	

 	.content .left-sidebar-section > ul > li .btn-flat:hover {
		background-color: #ac4e1c;
		color: #ffffff;
 	}	
	
	.switch.switch-success label input:checked + .bmd-switch-track::after {
		background-color: #388e3c;
	}
	
	.switch.switch-success label .bmd-switch-track {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.26) 0%, rgba(0, 0, 0, 0.26) 50%, #98d69b 50%, #98d69b 100%);
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.26) 0%, rgba(0, 0, 0, 0.26) 50%, #ff6a00 50%, #ffa500 100%);
	}	
 
	.card .header-shadow {
		background-color: rgb(231, 139, 28);
		box-shadow: 0px 4px 10px #ccc;
	}
	
	.modal.modal-info .modal-header {
		background-color: orange ;
		color: #fff;
		border-bottom: none;
		padding: 15px 20px;
	}	
 
 	.pills-area .moving-tab {
	 	background-color: #e6ad0b;
		color:black;
   		box-shadow: 0 16px 26px -10px rgba(245, 227, 19, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);
 	} 

 	.fixed-table-pagination .pagination>.active>a, .fixed-table-pagination .pagination>.active>span, .fixed-table-pagination .pagination>.active>a:hover, .fixed-table-	   			pagination .pagination>.active>span:hover, .fixed-table-pagination .pagination>.active>a:focus, .fixed-table-pagination .pagination>.active>span:focus {
		z-index: 3;
    	color: #fff;
    	cursor: default;
    	background-color: orange;
    	border-color: #ffa500a3;
 	}	
 
  	.fixed-table-pagination .pagination>li>a:hover, .fixed-table-pagination .pagination>li>span:hover, .fixed-table-pagination .pagination>li>a:focus, .fixed-table-				pagination .pagination>li>span:focus {
    	z-index: 2;
    	color: orange;
     	background-color: #eee;
     	border-color: #ddd;
 	}

 	.fixed-table-pagination .pagination>li>a, .fixed-table-pagination .pagination>li>span {
     	position: relative;
     	float: left;
     	padding: 3px 12px;
     	margin-left: -1px;
     	line-height: 1.42857143;
     	color: black;
     	text-decoration: none;
     	background-color: #fff;
    	border: 1px solid #ffa000;
 	}	
 
	.text-muted, .bmd-help {
   	 	color: black!important;
	} 
 
	.text-warning {
		color:white !important;
	} 
 
	.nav-tabs .nav-link.active {
		color: rgba(0, 0, 0, 0.87);
		border-color: orange !important;
	}
 
 	.radio.radio-secondary label input[type=radio]:checked ~ .bmd-radio-inner-circle,
 	label.radio-inline.radio-secondary input[type=radio]:checked ~ .bmd-radio-inner-circle {
		background-color: orange;
 	}
	
 	::-webkit-scrollbar-thumb:hover {
		background: orange;
 	}	

 	::-webkit-scrollbar-thumb:active {
		background: orange;
 	}	