/*
	#Homepageinformations! Please do not remove these lines
	#name: Blue
	#autor: Provo
	#img: theme-blue-preview.png
	
	First-Coder Teamspeak 3 Webinterface for everyone
	Copyright (C) 2018 by L.Gmann
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	for help look http://first-coder.de/
	
	Here will be all Themes / Colors defined. This Document has a full Dokumentation! Just add this Code, Refresh your Webpage and see the Result
*/

 	a {
		color: rgb(75, 255, 3);
 	}

 	.main {
		padding-left: 20px;
		padding-right: 20px;
		-ms-overflow-style: none;
		background: transparent;
 	}	
	
 	.main .page-on-top {
 	  margin-left: 20px;
 	  margin-right: 20px;
	  background: transparent;
 	  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
 	  padding: 40px;
 	  -webkit-transform: translate3d(0, -60px, 0);
 			  transform: translate3d(0, -60px, 0);
 	}	
	
 	.color-light {
		color: black;
 	}	

	.custom-bg {
		background: url('../../images/bg_blue.jpg') no-repeat center center fixed;
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 	}		
	
 	.tag.tag-outline-success {
		color: #0aef15;
		border-style: solid;
		border-width: 1px;
		border-color: #07fd12;
	}		
	
 	.btn.btn-secondary.bmd-btn-fab, .btn.btn-secondary[disabled].bmd-btn-fab {
		background: rgb(27, 0, 255);
		color: #fff;
		border: none;
 	}	

 	.btn.btn-secondary.bmd-btn-fab.active, .btn.btn-secondary.bmd-btn-fab:hover, .btn.btn-secondary.bmd-btn-fab:focus, .btn.btn-secondary.bmd-btn-fab:focus:active, .btn.btn-secondary.bmd-btn-fab:active, .btn.btn-secondary[disabled].bmd-btn-fab.active, .btn.btn-secondary[disabled].bmd-btn-fab:hover, .btn.btn-secondary[disabled].bmd-btn-fab:focus, .btn.btn-secondary[disabled].bmd-btn-fab:focus:active, .btn.btn-secondary[disabled].bmd-btn-fab:active {
		background: rgb(12, 224, 234);
		color: #000;
 	}	
	
 	.btn.btn-success.btn-flat.active, .btn.btn-success.btn-flat:hover, .btn.btn-success.btn-flat:focus, .btn.btn-success.btn-flat:focus:active, .btn.btn-success.btn-flat:active, .btn.btn-success.btn-flat.bmd-btn-fab.active, .btn.btn-success.btn-flat.bmd-btn-fab:hover, .btn.btn-success.btn-flat.bmd-btn-fab:focus, .btn.btn-success.btn-flat.bmd-btn-fab:focus:active, .btn.btn-success.btn-flat.bmd-btn-fab:active, .btn.btn-success[disabled].btn-flat.active, .btn.btn-success[disabled].btn-flat:hover, .btn.btn-success[disabled].btn-flat:focus, .btn.btn-success[disabled].btn-flat:focus:active, .btn.btn-success[disabled].btn-flat:active, .btn.btn-success[disabled].btn-flat.bmd-btn-fab.active, .btn.btn-success[disabled].btn-flat.bmd-btn-fab:hover, .btn.btn-success[disabled].btn-flat.bmd-btn-fab:focus, .btn.btn-success[disabled].btn-flat.bmd-btn-fab:focus:active, .btn.btn-success[disabled].btn-flat.bmd-btn-fab:active {
		background: transparent;
		color: #0eff00;
		border-color: #0eff00;
		border-style: double;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
 	}	
	
 	.btn.btn-info.btn-flat, .btn.btn-info.btn-flat.bmd-btn-fab, .btn.btn-info[disabled].btn-flat, .btn.btn-info[disabled].btn-flat.bmd-btn-fab {
		background: none;
		color: #003656;
		border: none;
 	}	
	
 	.btn.btn-info.btn-flat.active, .btn.btn-info.btn-flat:hover, .btn.btn-info.btn-flat:focus, .btn.btn-info.btn-flat:focus:active, .btn.btn-info.btn-flat:active, .btn.btn-info.btn-flat.bmd-btn-fab.active, .btn.btn-info.btn-flat.bmd-btn-fab:hover, .btn.btn-info.btn-flat.bmd-btn-fab:focus, .btn.btn-info.btn-flat.bmd-btn-fab:focus:active, .btn.btn-info.btn-flat.bmd-btn-fab:active, .btn.btn-info[disabled].btn-flat.active, .btn.btn-info[disabled].btn-flat:hover, .btn.btn-info[disabled].btn-flat:focus, .btn.btn-info[disabled].btn-flat:focus:active, .btn.btn-info[disabled].btn-flat:active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab.active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:hover, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:focus, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:focus:active, .btn.btn-info[disabled].btn-flat.bmd-btn-fab:active {
		background: transparent;
		color: #161617;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.72);
	}
	
 	.btn.btn-danger.btn-flat.active, .btn.btn-danger.btn-flat:hover, .btn.btn-danger.btn-flat:focus, .btn.btn-danger.btn-flat:focus:active, .btn.btn-danger.btn-flat:active, .btn.btn-danger.btn-flat.bmd-btn-fab.active, .btn.btn-danger.btn-flat.bmd-btn-fab:hover, .btn.btn-danger.btn-flat.bmd-btn-fab:focus, .btn.btn-danger.btn-flat.bmd-btn-fab:focus:active, .btn.btn-danger.btn-flat.bmd-btn-fab:active, .btn.btn-danger[disabled].btn-flat.active, .btn.btn-danger[disabled].btn-flat:hover, .btn.btn-danger[disabled].btn-flat:focus, .btn.btn-danger[disabled].btn-flat:focus:active, .btn.btn-danger[disabled].btn-flat:active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab.active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:hover, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:focus, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:focus:active, .btn.btn-danger[disabled].btn-flat.bmd-btn-fab:active {
		background: transparent;
		border-color:  #c02929;
		border-style: double;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
 	}	
	
	.has-info .form-control, .has-info .custom-file-control, .is-focused .has-info .form-control, .is-focused .has-info .custom-file-control {
		background-image: -webkit-linear-gradient(bottom, #0091ea 2px, rgba(0, 145, 234, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 		1px);
		background-image: linear-gradient(to top, #0000CD 2px, rgba(0, 145, 234, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
	}	
	
 	.form-primary .form-group.is-focused .form-control,
 	.is-focused .form-primary .form-group.is-focused .form-control {
		background-image: -webkit-linear-gradient(bottom, #0d47a1 2px, rgba(13, 71, 161, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.15) 1px, transparent 	1px);
		background-image: linear-gradient(to top, #0d47a1 2px, rgba(13, 71, 161, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
 	}	
	
 	.radio.radio-secondary label input[type=radio]:checked ~ .bmd-radio-inner-circle,
 	label.radio-inline.radio-secondary input[type=radio]:checked ~ .bmd-radio-inner-circle {
		background-color: rgb(18, 3, 245);	
	}
	
	.radio.radio-secondary label input[type=radio]:checked ~ .bmd-radio-outer-circle,
 	label.radio-inline.radio-secondary input[type=radio]:checked ~ .bmd-radio-outer-circle {
		border-color: rgb(0, 255, 255);
 	}
	
 	.content .left-sidebar-section > ul > li .btn-flat:hover {
	  background-color: rgb(1, 81, 181);
 	  color: #ffffff;
 	}	

	.switch.switch-success label input:checked + .bmd-switch-track::after {
		background-color: #041d9a;
	}	
	
	.switch.switch-success label .bmd-switch-track {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.26) 0%, rgba(0, 0, 0, 0.26) 50%, #98d69b 50%, #98d69b 100%);
		background-image: linear-gradient(to right, rgb(42, 5, 245) 0%, rgb(39, 0, 255) 50%, #00ffff 50%, #0400f7 100%);
	}
	
	.card .header-shadow {
		background-color: rgba(0,0,0,0.07);
		box-shadow: 0px 4px 10px #ccc;
		box-shadow: 0px 1px 0px #ccc
	}
	
 	.pills-area .moving-tab {
		background-color: #2208af;
		box-shadow: 0 16px 26px -10px rgb(0, 214, 214), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);
 	}	

	.card {
		border: 0;
    	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    	background: #0000cd24;
	}

	.text-success {
	 	color: #17f321 !important;
	}

	.text-muted, .bmd-help {
    	    color: #1c1d1dcc !important;
	}

	.switch label .bmd-switch-track::after {
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center;
		width: 1.25rem;
		height: 1.25rem;
		content: "";
		background: #01d0ff;
		border-radius: 100%;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
		-webkit-transition: left 0.2s ease-in, background-color 0.2s ease-in, -webkit-transform 0.3s ease;
		transition: left 0.2s ease-in, background-color 0.2s ease-in, -webkit-transform 0.3s ease;
		transition: left 0.2s ease-in, background-color 0.2s ease-in, transform 0.3s ease;
		transition: left 0.2s ease-in, background-color 0.2s ease-in, transform 0.3s ease, -webkit-transform 0.3s ease;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.toast-success {
		background-color: #110eb1;
	}

	.fixed-table-pagination .pagination>.active>a, .fixed-table-pagination .pagination>.active>span, .fixed-table-pagination .pagination>.active>a:hover, .fixed-table-	   			pagination .pagination>.active>span:hover, .fixed-table-pagination .pagination>.active>a:focus, .fixed-table-pagination .pagination>.active>span:focus {
		z-index: 3;
		color: #00929a;
		cursor: default;
		background-color: white;
		border-color: #0501ff;
	}

	.fixed-table-pagination .pagination>li>a:hover, .fixed-table-pagination .pagination>li>span:hover, .fixed-table-pagination .pagination>li>a:focus, .fixed-table-				pagination .pagination>li>span:focus {
   	 	z-index: 2;
    	color: #0e8d8e;
    	background-color: #eee;
    	border-color: #ddd;
	}

	.fixed-table-pagination .pagination>li>a, .fixed-table-pagination .pagination>li>span {
    	position: relative;
    	float: left;
    	padding: 3px 12px;
    	margin-left: -1px;
    	line-height: 1.42857143;
    	color: black;
    	text-decoration: none;
    	background-color: #fff;
    	border: 1px solid #3300ff;
	}

	.has-danger [class^='bmd-label'], .has-danger [class*=' bmd-label'] {
		color: #ff0000 !important;
	}

	.has-success [class^='bmd-label'], .has-success [class*=' bmd-label'] {
		color: #00ff0c !important;
	}

	.btn:hover, .custom-file-control:hover::before {
    	color: rgba(0, 0, 0, 0.87);
    	background-color: rgba(70, 31, 187, 0.62) !important;
		border-color: rgb(45, 103, 191) !important;
	}	